<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="manifest.webmanifest">
  <script async src="https://cdn.jsdelivr.net/npm/pwacompat" crossorigin="anonymous"></script>
  <link rel="icon" sizes="512x512" href="images/icon.png">

  <title>Mathquill Editor</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  <script src="js/mathquill.min.js"></script>
  <link href="css/mathquill.css" rel="stylesheet">
  <style>
    @media print {
      .printDisable {
        display: none !important;
      }
      .mq-editable-field, .mq-math-mode .mq-editable-field {
        border: 0px !important;
      }
    }
    body {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
      padding: 0.3125em;
    }
    h2 {
      margin-block-start: 0.3125em;
      margin-block-end: 0.3125em;
    }
    .editor, .toolbar, .mathFieldDiv {
      padding-bottom: 0.3125em;
    }
    .toolbarButton {
      appearance: none;
      background-color: #FAFBFC;
      border: 1px solid rgba(27, 31, 35, 0.15);
      border-radius: 0.375em;
      box-shadow: rgba(27, 31, 35, 0.04) 0 0.0625em 0, rgba(255, 255, 255, 0.25) 0 0.0625em 0 inset;
      box-sizing: border-box;
      color: #24292E;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      font-size: 1em;
      font-weight: 500;
      line-height: 1.25em;
      list-style: none;
      padding: 0.375em 1em;
      position: relative;
      transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
      white-space: nowrap;
      word-wrap: break-word;
    }

    .toolbarButton:hover {
      background-color: #F3F4F6;
      text-decoration: none;
      transition-duration: 0.1s;
    }

    .toolbarButton:disabled {
      background-color: #FAFBFC;
      border-color: rgba(27, 31, 35, 0.15);
      color: #959DA5;
      cursor: default;
    }

    .toolbarButton:active {
      background-color: #EDEFF2;
      box-shadow: rgba(225, 228, 232, 0.2) 0 0.0625em 0 inset;
      transition: none 0s;
    }

    .toolbarButton:focus {
      outline: 0.0625em transparent;
    }

    .toolbarButton:before {
      display: none;
    }

    .toolbarButton:-webkit-details-marker {
      display: none;
    }
    #math-field, #latex-output {
      border-radius: 0.375em;
      field-sizing: content;
      box-sizing: border-box;
      color: #24292E;
      cursor: pointer;
    }

  </style>
  <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</head>
<body>
  <a href="https://github.com/FlamedDogo99/Mathquill-Ineractive" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>
  <h2 class="printDisable">Mathquill Editor</h2>
  <div class="toolbar">
    <span class="printDisable toolbarButton" id="undo" href="">Undo</span>
    <span class="printDisable toolbarButton" id="redo" href="">Redo</span>
    <span class="printDisable toolbarButton" id="copy" href="">Copy</span>
    <span class="printDisable toolbarButton" id="paste" href="">Paste</span>
    <span class="printDisable toolbarButton" id="updateUrl" href="">Update URL</span>

  </div>
  <div class="editor">
    <div class="mathFieldDiv">
    <span id="math-field" style="margin: 0px; padding: 0.375em; width: 100vw;-webkit-touch-callout:none;-ms-touch-action: none;touch-action: none;"></span>
  </div>
  <div class="latexFieldDiv printDisable">
    <textarea id="latex-output" style="width: 100vw; padding: 0.375em;"></textarea>
  </div>
  </div>
  <script src="js/extension.min.js"></script>
</body>
</html>
