/* Appended to .mq-math-mode */

  .mq-matrix {
    vertical-align: middle;
    margin-left: 0.1em;
    margin-right: 0.1em;

    table {
      width: auto;
      border-bottom: none;
      border-spacing: 3px;
      border-collapse: separate;
      &.mq-rows-1 { /* better alignment when there's just one row */
        vertical-align: middle;
        margin-bottom: 1px;
      }
    }

    td {
      border: none;
      width: auto; /* defensive resets */
      padding: 0.1em 0.3em;
      vertical-align: baseline;
    }
  }
